<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ETS PEMWEB</title>
    <link rel="icon" type="image/svg" href="/braces.svg">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="5027221001.js"></script>
</head>

<body>
    <div class="container-fluid">
        
        <div class="row row-cols-1 row-cols-md-3 p-3 gy-5" >
            <div class="col">
                <div class="card" id="card1">
                    <div class="card-body">
                        <div class="row no-gutters">
                            <div class="col mr-2 text-left" id="">
                                <h4 class="h4 font-weight-bold text-uppercase mb-1" id="name">Hanna Gover</h4>
                                <div class="text-bold text-gray-700" id="position">Marketing Manager</div>
                                <div class="text-gray-800" id="company">- Tech Solution</div>
                            </div>
                            <div class="row justify-content-center text-center">
                                <h6 class="col-4">
                                  Following
                                </h6>
                                <h6 class="col-4">
                                  Folowers
                                </h6>
                            </div>
                            <div class="row justify-content-center text-center">
                                <div class="col-4" id="following_count">
                                    189
                                </div>
                                <div class="col-4" id="followers_count">
                                    76
                                </div>
                            </div>
                            <div class="gy-4">
                                <div><div class="bi bi-envelope-fill" id="email"> hannagover@techsolutions.com</div></div>
                                <div><div class="bi bi-telephone-fill" id="phone"> +91 654 784 548</div></div>
                                <div><div class="bi bi-geo-alt-fill" id="address"> Jl. Sudirman No. 123, Jakarta Pusat, DKI Jakarta 10110</div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" id="card2">
                    <div class="card-body">
                        <div class="row no-gutters">
                            <div class="col mr-2 text-left" id="">
                                <h4 class="h4 font-weight-bold text-uppercase mb-1" id="name">Rudi Wijaya</h4>
                                <div class="text-bold text-gray-700" id="position">Software Engineer</div>
                                <div class="text-gray-800" id="company">- CodeCrafters</div>
                            </div>
                            <div class="row justify-content-center text-center">
                                <h6 class="col-4">
                                  Following
                                </h6>
                                <h6 class="col-4">
                                  Folowers
                                </h6>
                            </div>
                            <div class="row justify-content-center text-center">
                                <div class="col-4" id="following_count">
                                    312
                                </div>
                                <div class="col-4" id="followers_count">
                                    45
                                </div>
                            </div>
                            <div class="gy-4">
                                <div><div class="bi bi-envelope-fill" id="email"> rudiwijaya@codecrafters.com</div></div>
                                <div><div class="bi bi-telephone-fill" id="phone"> +91 654 784 549</div></div>
                                <div><div class="bi bi-geo-alt-fill" id="address"> 123 Main Street, San Francisco, CA 94101, USA</div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="col">
                <div class="card" id="card3">
                    <div class="card-body">
                        <div class="row no-gutters">
                            <div class="col mr-2 text-left" id="">
                                <h4 class="h4 font-weight-bold text-uppercase mb-1" id="name"></h4>
                                <div class="text-bold text-gray-700" id="position"></div>
                                <div class="text-gray-800" id="company"></div>
                            </div>
                            <div class="row justify-content-center text-center">
                                <h6 class="col-4">
                                    Following
                                  </h6>
                                  <h6 class="col-4">
                                    Folowers
                                  </h6>
                            </div>
                            <div class="row justify-content-center text-center">
                                <div class="col-4" id="following_count">
                                    
                                </div>
                                <div class="col-4" id="followers_count">
                                    
                                </div>
                            </div>
                            <div class="gy-4">
                                <div><div class="bi bi-envelope-fill" id="email"> </div></div>
                                <div><div class="bi bi-telephone-fill" id="phone"> </div></div>
                                <div><div class="bi bi-geo-alt-fill" id="address"> </div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        

            <div class="col">
                <div class="card" id="card4">
                    <div class="card-body">
                        <div class="row no-gutters">
                            <div class="col mr-2 text-left" id="">
                                <h4 class="h4 font-weight-bold text-uppercase mb-1" id="name"></h4>
                                <div class="text-bold text-gray-700" id="position"></div>
                                <div class="text-gray-800" id="company"></div>
                            </div>
                            <div class="row justify-content-center text-center">
                                <h6 class="col-4">
                                    Following
                                  </h6>
                                  <h6 class="col-4">
                                    Folowers
                                  </h6>
                            </div>
                            <div class="row justify-content-center text-center">
                                <div class="col-4" id="following_count">
                                    
                                </div>
                                <div class="col-4" id="followers_count">
                                    
                                </div>
                            </div>
                            <div class="gy-4">
                                <div><div class="bi bi-envelope-fill" id="email"> </div></div>
                                <div><div class="bi bi-telephone-fill" id="phone"> </div></div>
                                <div><div class="bi bi-geo-alt-fill" id="address"> </div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" id="card5">
                    <div class="card-body">
                        <div class="row no-gutters">
                            <div class="col mr-2 text-left" id="">
                                <h4 class="h4 font-weight-bold text-uppercase mb-1" id="name"></h4>
                                <div class="text-bold text-gray-700" id="position"></div>
                                <div class="text-gray-800" id="company"></div>
                            </div>
                            <div class="row justify-content-center text-center">
                                <h6 class="col-4">
                                    Following
                                  </h6>
                                  <h6 class="col-4">
                                    Folowers
                                  </h6>
                            </div>
                            <div class="row justify-content-center text-center">
                                <div class="col-4" id="following_count">
                                    
                                </div>
                                <div class="col-4" id="followers_count">
                                    
                                </div>
                            </div>
                            <div class="gy-4">
                                <div><div class="bi bi-envelope-fill" id="email"> </div></div>
                                <div><div class="bi bi-telephone-fill" id="phone"> </div></div>
                                <div><div class="bi bi-geo-alt-fill" id="address"> </div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>

</script>
</html>
