<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
   </head>
   
<body>
<h1>Kalkulator</h1>
<p id="demo"></p>

<input type="text" id="display">

<p>
<input type="button" value="1" onclick="Display('1')">
<input type="button" value="2" onclick="Display('2')">
<input type="button" value="3" onclick="Display('3')">
<input type="button" value="/" onclick="Display('/')">
</p>
<p>
<input type="button" value="4" onclick="Display('4')">
<input type="button" value="5" onclick="Display('5')">
<input type="button" value="6" onclick="Display('6')">
<input type="button" value="*" onclick="Display('*')">
</p>
<p>
<input type="button" value="7" onclick="Display('7')">
<input type="button" value="8" onclick="Display('8')">
<input type="button" value="9" onclick="Display('9')">
<input type="button" value="+" onclick="Display('+')">
</p>
<p>
<input type="button" value="0" onclick="Display('0')">
<input type="button" value="Clear" onclick="clearDisplay()">
<input type="button" value="=" onclick="calculate()">
<input type="button" value="-" onclick="Display('-')">
</p>
<p>Hasil: <span id="result"></span></p>

<script>
function Display(value) {       
   document.getElementById('display').value += value;
}

function clearDisplay(value) {       
   document.getElementById('display').value = '';
}
 
function calculate(){
const expression = document.getElementById('display').value;
const result = eval(expression);
document.getElementById('result').innerText = result;
}
</script>

<style>
   body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
   }

   h1 {
      color: #333;
   }

   #display {
      width: 200px;
        height: 60px;
        font-size: 28px;
        padding: 10px;
        margin: 10px;
        background-color: #fff;
        border: 2px solid #333;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        text-align: right;
        outline: none;
   }

   p {
      margin: 10px;
   }

   input[type="button"] {
      width: 60px;
      height: 60px;
      font-size: 18px;
      margin: 5px;
      background-color: #ccc;
      border: none;
      border-radius: 15%;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
   }

   input[type="button"]:hover {
      background-color: #555;
      color: white;
   }

   #result {
      font-size: 24px;
      font-weight: bold;
      color: #333;
   }
</style>

</body>
</html>